<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rick And Morty Memory Match</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./components/card.js"></script>
    <script src="./components/deck.js"></script>
    <script src="./components/mode.js"></script>
    <script src="./components/game.js"></script>
    <script src="./components/main.js"></script>

  <body>
    <div class="container-fluid px-0 game-screen">
      <div class="header-section col-md-12">
        <div class="logo-section header "></div>
        <div class="title-section header portal">Rick and Morty Matching Game</div>
      </div>
        <ul class="nav justify-content-center nav-pills nav-section">
          <li class="nav-item">
            <div class="nav-link  text-white easy mode reset-game">Easy</div>
          </li>
          <li class="nav-item">
            <div class="nav-link text-white hard mode reset-game active active-mode">Hard</div>
          </li>
          <li class="nav-item">
            <div class="nav-link text-white stats-btn">Statistic</div>
          </li>
        </ul>
      <div class="game-section"></div>
    </div>

    <!-- Modal -->
    <div id="stats-modal" class="modal">
      <div class="modal-info">
        <div class="close-btn">&times;</div>
        <h1 class='modal-title schwifty'>Statistics</h1>
      </div>
      <div class="modal-body schwifty">
        <div class='attempt-stat'>
          <h2>Attempts</h2>
          <h2 class='click-attempt-num'>0</h2>
        </div>
        <div class="total-game-stat">
          <h2>Games Played</h2>
          <h2 class='total-game-num'>0</h2>
        </div>
        <div class="accuracy-stat">
          <h2>Accuracy</h2>
          <h2 class='accuracy-num'>0<span>%</span></h2>
        </div>
        <button type="button" class='reset-game btn btn-dark'>Play Again?</button>
        <button type="button" class="reset-stats btn btn-dark">Reset Stats</button>
      </div>
    </div>

  </body>

</html>